{
  "name": "nonia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:migrate": "node database/migrate.mjs",
    "db:status": "node database/status.mjs",
    "db:seed:dev": "node database/migrate.mjs --seed-dev",
    "auth:owner": "node database/create-owner.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:rotas": "node scripts/check-rotas.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.8",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
